spring.application.name=KFZ-Kennzeichen-Abfrage

spring.datasource.url=jdbc:h2:file:./db/kfzkennzeichen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=d4tenb4nk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
# create: Creates the schema, destroying previous data => gef채hrlich!
# create-drop: Drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
# update: Update the schema.
# validate: Validate the schema, makes no changes to the database => Exception, wenn Schema nicht passt
# none: Does nothing with the schema, makes no changes to the database.
# F체r Produktivbetreib: "none" oder "validate"

# damit Dateien "schema.sql" und "data.sql" im Verzeichnis src/main/resources/ ausgewertet werden
spring.sql.init.mode=ALWAYS

# Darf im Produktiv-Modus nicht TRUE sein
spring.h2.console.enabled=TRUE

# Zugriff auf H2-Konsole nicht nur von localhost
spring.h2.console.settings.web-allow-others=TRUE

# Konfigurationen f체r Logging
logging.file.name=logdatei.log
logging.level.de.eldecker=INFO
#logging.level.org.hibernate.SQL=DEBUG


# Konfigurationen f체r Template-Engine "Thymeleaf"
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
